# nginxplus-httpgw-logging-efk

./: .gitignore  README.md  init.sh
efk/: run.sh
efk/fluentd/: Dockerfile  build-image.sh  fluent.conf  fluentd.yaml
ingress/: hello-ingress-grpc.yaml  hello-ingress-http.yaml
nginxplus/: createNginxConfig.sh  nginx-plus-grpc-rc.yaml  nginx-plus-http-rc.yaml  nginx-plus-svc.yaml
nginxplus/conf.d/: backend_http.conf
nginxplus/nginxplus-img/: Dockerfile  create-image.sh
sample-apps/grpc/: create-secret.sh
sample-apps/grpc/go-helloworld/: Dockerfile  build_image.sh  grpc-go-helloworld.yml  grpc-go-helloworld_orig.yml  helloworld_client.sh  start_containers.sh
sample-apps/java-helloworld/: Dockerfile  Dockerfile_orig  build.gradle  createImage.sh  java-helloworld.yaml  runContainer.sh  settings.gradle
sample-apps/java-helloworld/src/main/java/com/api/: Application.java
sample-apps/nginx-hello-webapp/: nginx-hello-rc.yaml  nginx-hello-svc.yaml  scale-web-app.sh
usecases/http-gateway/: cleanup.sh  execute.sh
