resolver kube-dns.kube-system.svc.cluster.local valid=5s;

upstream nginx-hello {
    zone upstream-backend 64k;
    server webapp-svc.default.svc.cluster.local service=_http._tcp resolve;
}

upstream java-helloworld {
    zone upstream-backend 64k;
    server java-helloworld.default.svc.cluster.local service=_helloport._tcp resolve;
}

log_format apm escape=json '{"timestamp":"$time_local",' 
                            '"client":"$remote_addr",'
                            '"request":"$request",' 
                            '"request_length":"$request_length",'
                            '"bytes_sent":"$bytes_sent",'
                            '"status":"$status",'
                            '"body_bytes_sent":"$body_bytes_sent",'
                            '"referer":"$http_referer",'
                            '"user_agent":"$http_user_agent",'
                            '"upstream_addr":"$upstream_addr",'
                            '"upstream_status":"$upstream_status",'
                            '"request_time":"$request_time",'
                            '"upstream_response_time":"$upstream_response_time",'
                            '"upstream_connect_time":"$upstream_connect_time",'
                            '"upstream_header_time":"$upstream_header_time"}';


server {
    listen 80;
    status_zone backend-servers;
    access_log syslog:server=fltd:1514,tag=nginx_access  apm;  
    access_log /var/log/nginx/nginx-access.log apm;
    location /webapp {
        proxy_pass http://nginx-hello;
        health_check;
    }
    location /greeting {
        proxy_pass http://java-helloworld;
        health_check;
    }
}

server {
    listen 8080;
    root /usr/share/nginx/html;
    # access_log /var/log/nginx/nginx-access.log upstream_time;
    location = /dashboard.html { }

    location = / {
        return 302 /dashboard.html;
    }

    location /api {
        api write=on;
    }
}

